# Example MBC file used for parser and query checks.
DECLARE MODULE INTERFACE DemoModule

DECLARE RECORD Configuration {
    DECLARE FIELD $SolutionName STRING;
    DECLARE FIELD $Timeout INTEGER;
}

DECLARE FUNCTION
CalculateBalance($customer_id RECORD Configuration) RECORD Configuration
{
    DECLARE $Config RECORD Configuration;
    IF $customer_id <> null {
        LOG("Loading customer");
        DATABASE.READ($customer_id);
        RETURN $Config;
    } ELSE {
        PRINTERR("Missing customer id");
        RETURN $Config;
    }
}

DECLARE STATEMENT
ExportCustomer IN $Config RECORD Configuration
{
    EXEC_SQL("select * from customer");
    SOCKET.PUT("ok");
}

/* Block comment with nested-looking markers.
   The grammar keeps it as one comment token. */
